:root {
  --primaryColor: #03045e;
  --headline: #48cae4;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ecf5ff;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

section {
  margin: 3rem 0 2rem;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-size: 0.9rem;
}

//NAVBAR STYLING BEGINS HERE
.navbar {
  width: 100%;

  .navbar__container {
    max-width: 1280px;
    height: 80px;
    margin: 0 auto;

    .navbar__wrapper {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .header__logo-icon {
          color: var(--primaryColor);
          font-size: 3rem;
          margin-right: 5px;
        }
        .header__logo {
          font-size: 1.56rem;
          font-weight: 600;
          color: var(--primaryColor);
        }
      }

      .nav {
        display: flex;
        align-items: center;
        height: 100%;

        .nav__menu {
          display: flex;
          align-items: center;
          height: 100%;

          .nav__item {
            margin-right: 30px;

            .nav__link {
              color: #03045e;
              font-size: 1.02rem;
              font-weight: 500;
            }
          }
        }
      }
      .close__menu,
      .menu__toggle {
        display: none;
      }
    }
  }
}
//NAVBAR STYLING ENDS HERE

//HERO STYLING BEGINS HERE
section.hero {
  .hero__container {
    max-width: 1280px;
    margin: 0 auto;

    .hero__wrapper {
      width: 100%;
      padding: 30px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hero__content {
        padding: 50px 0;

        .headline {
          color: var(--headline);
          font-weight: 600;
          font-size: 1.25rem;
          margin-bottom: 10px;
        }

        .heading {
          color: var(--primaryColor);
          font-weight: 700;
          margin-bottom: 20px;
        }

        .description {
          color: #777;
          font-weight: 500;
          margin-bottom: 20px;
        }

        .hero__button {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .btn__watch {
            display: flex;
            align-items: center;
            margin-left: 30px;

            .btn__outline {
              color: #03045e;
              font-size: 1.05rem;
              font-weight: 600;
            }

            .play__btn {
              font-size: 1.54rem;
              margin-right: 5px;
              color: var(--primaryColor);
              background: #fff;
              padding: 1rem 1rem;
              border-radius: 50%;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 1px 2px 5px
                rgba($color: var(--primaryColor), $alpha: 0.2);
            }
          }
        }
      }

      .hero__img {
        position: relative;
        flex-basis: 50%;
        width: 100%;
        height: 500px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0 30% 0 30%;
          object-fit: cover;
          box-shadow: 5px 5px 10px
            rgba($color: var(--primaryColor), $alpha: 0.2);
        }

        &::after {
          content: "";
          width: 80%;
          height: 80%;
          background: var(--headline);
          position: absolute;
          bottom: -10px;
          right: -10px;
          display: block;
          z-index: -1;
        }

        .card__stats {
          position: absolute;
          bottom: 20px;
          left: -50px;
          width: 200px;
          height: 200px;
          border: none;
          border-radius: 10px;
          background: #fff;
          box-shadow: 2px 5px 5px rgba($color: var(--primaryColor), $alpha: 0.2);

          .stats__content {
            text-align: center;
            padding: 0.5rem 1rem;
            color: #777;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;

            p {
              font-size: 0.65rem;
            }

            h3 {
              font-size: 0.85rem;
              font-weight: 700;
              color: var(--primaryColor);
            }
          }

          .stats__img {
            width: 120px;
            margin: 0 auto;

            img {
              width: 100%;
            }
          }
        }

        .card__comment {
          position: absolute;
          top: 100px;
          right: -100px;
          width: 250px;
          height: 60px;
          padding: 0.5rem 1rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          background: #fff;
          border: none;
          border-radius: 10px;
          box-shadow: 5px 5px 10px
            rgba($color: var(--primaryColor), $alpha: 0.2);

          .chat {
            background: #ff006e;
            padding: 0.65rem 0.65rem;
            color: #fff;
            font-size: 1.6rem;
            margin-right: 10px;
            border-radius: 10px;
          }

          .comment__content {
            h3 {
              color: var(--primaryColor);
              font-weight: 600;
              font-size: 1.3rem;
            }

            p {
              color: #777;
              font-size: 0.75rem;
              font-weight: 500;
              margin-top: 3px;
            }
          }
        }
      }
    }
    .partners__logos {
      margin: 3rem 0;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .brand__logo {
        width: 150px;

        img {
          width: 100%;
          filter: grayscale(100%);
          transition: all 1s ease;

          &:hover {
            filter: grayscale(0%);
            transform: translateY(-5px) scale(1.05);
            transition: all 1s ease;
          }
        }
      }
    }
  }
}
//HERO STYLING ENDS HERE

// STEPS STYLING STARTS HERE
section.steps {
  margin: 6rem 0 2rem;

  .steps__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;

    .topLine {
      color: var(--headline);
      font-size: 1.64rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .headLine {
      color: var(--primaryColor);
      font-size: 3.16rem;
      font-weight: 700;
      margin-bottom: 100px;
      text-transform: capitalize;
    }

    .steps__wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .leftSide {
        position: relative;
        margin-right: 20px;

        .sectionImg {
          position: relative;
          width: 500px;
          margin-right: 30px;

          img {
            width: 100%;
            object-fit: cover;
            border: none;
            border-radius: 0 25% 0 25%;
          }

          &::after {
            content: "";
            width: 80%;
            height: 80%;
            background: #e85d04;
            opacity: 0.65;
            position: absolute;
            bottom: -10px;
            right: -20px;
            display: block;
            z-index: -1;
          }
        }

        .active__card {
          width: 250px;
          background: #fff;
          border: none;
          border-radius: 10px;
          position: absolute;
          bottom: -60px;
          left: 60px;
          text-align: center;
          box-shadow: 1px 10px 2px 0px rgba(203, 234, 252, 0.75);

          .heart {
            padding: 0.65rem 0.75rem;
            background: var(--primaryColor);
            color: #fff;
            font-size: 1.45rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 5px;
            margin: 0 auto;
            transform: translateY(-20px);
          }

          .status {
            display: block;
            width: 100px;
            background: #caf0f8;
            color: #0077b6;
            border: none;
            font-size: 0.85rem;
            font-weight: 600;
            border-radius: 25px;
            text-align: center;
            margin-bottom: 20px;
            transform: translateX(20px);
          }

          .profile__img {
            width: 80px;
            height: 80px;
            border-radius: none;
            border-radius: 50%;
            margin: 0 auto;

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .profile__info {
            padding: 0.5rem 1rem;

            h3 {
              font-size: 0.95rem;
              color: #03045e;
              font-weight: 600;
              margin-bottom: 5px;
              margin-top: 5px;
            }

            .position {
              color: #777;
              font-weight: 600;
              font-size: 0.75rem;
              margin-bottom: 5px;
            }

            .ratings {
              display: flex;
              align-items: center;
              justify-content: center;

              i {
                color: #e85d04;
                margin-right: 3px;
                font-size: 0.75rem;
              }

              .rating__fig {
                color: var(--primaryColor);
                font-size: 0.75rem;
                font-weight: 600;
                margin-left: 5px;

                span {
                  color: #777;
                  font-size: 0.65rem;
                }
              }
            }
          }
        }

        .num-card {
          width: 250px;
          height: 50px;
          padding: 2.5rem 1rem;
          background: #fff;
          border: none;
          border-radius: 10px;
          box-shadow: 1px 1px 10px 0px rgba(203, 234, 252, 0.75);
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: absolute;
          top: 60px;
          right: -100px;

          i {
            background-color: #ff006e;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.35rem;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .card_content {
            h3 {
              font-size: 0.95rem;
              color: var(--primaryColor);
              font-weight: 600;
              margin-bottom: 5px;
            }

            p {
              color: #777;
              font-size: 0.75rem;
              font-weight: 500;
            }
          }
        }
      }

      .rightSide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;

        .steps__card {
          position: relative;
          width: 220px;
          height: 300px;
          border: none;
          border-radius: 10px;
          background: #fff;
          box-shadow: -3px 10px 10px 0px rgba(203, 234, 252, 0.75);

          .inst__num {
            background: #caf0f8;
            border: none;
            border-radius: 50%;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0077b6;
            font-size: 2.16rem;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
            position: absolute;
            top: -20px;
            right: -20px;
          }

          ion-icon {
            font-size: 2.1rem;
            padding: 1rem 1.5rem;
            margin-bottom: 10px;
            margin-top: 30px;
            font-weight: 32px;
            color: #03045e;
          }

          .card__content {
            padding: 0 1rem;

            h3 {
              font-size: 1.25rem;
              color: #03045e;
              font-weight: 600;
              text-align: left;
              margin-bottom: 10px;
            }

            .instructions {
              font-size: 0.95rem;
              color: #777;
              line-height: 1.6;
              margin-bottom: 10px;
              font-weight: 500;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
// STEPS STYLING ENDS HERE

//LANGUAGES STYLING STARTS HERE
section.languages {
  margin: 10rem 0 2rem;

  .languages__container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;

    .topLine {
      text-transform: uppercase;
      font-size: 1.64rem;
      font-weight: 600;
      color: var(--headline);
      margin-bottom: 30px;
    }

    .headLine {
      color: var(--primaryColor);
      font-size: 3.16rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: capitalize;
    }

    .languages__wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 100px;

      .languages__content {
        .languages__title {
          font-size: 1.6rem;
          font-weight: 600;
          color: var(--primaryColor);
          margin-bottom: 20px;
          text-transform: capitalize;

          span {
            color: #ff006e;
          }
        }

        .language__description {
          max-width: 550px;
          color: #777;
          font-weight: normal;
          line-height: 2;
          font-size: 1.25rem;
        }

        .languages__button {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 30px;
          width: 80%;
          padding: 1rem 0;

          .btn__watch {
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              background: #fff;
              padding: 1rem 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              color: var(--primaryColor);
              font-size: 1.54rem;
              margin-right: 3px;
              border: none;
              border-radius: 50%;
              box-shadow: -3px 5px 10px rgba(203, 234, 252, 0.75);
            }

            .btn__outline {
              color: var(--primaryColor);
              font-weight: 600;
              margin-left: 3px;
            }
          }
        }
      }

      .languages__img {
        position: relative;

        .img {
          width: 550px;
          height: 580px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 30% 0 30%;
          }

          &::after {
            content: "";
            width: 80%;
            height: 80%;
            background: #005327;
            opacity: 0.95;
            position: absolute;
            bottom: -10px;
            right: -15px;
            display: block;
            z-index: -1;
          }

          .pricing__card {
            position: absolute;
            top: 50px;
            left: -100px;
            width: 220px;
            background: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: -3px 1px 5px rgba(203, 234, 252, 0.75);

            ion-icon {
              background: var(--headline);
              color: #fff;
              padding: 0.85rem 0.85rem;
              border-radius: 5px;
              font-size: 1.5rem;
              display: flex;
              justify-content: center;
              margin: 0 auto;
              transform: translateY(-20px);
            }
            .heading {
              color: #777;
              font-size: 1.15rem;
              font-weight: 600;
              text-align: center;
            }

            .content {
              .amount {
                font-size: 2.26rem;
                font-weight: 600;
                color: var(--primaryColor);
                text-align: center;
                margin-bottom: 5px;
              }

              .amount__desc {
                font-size: 0.8rem;
                color: #777;
                font-weight: normal;
                text-align: center;
                padding: 0 0.85rem;
                padding-bottom: 0.56rem;
              }
            }
          }

          .how__to-card {
            position: absolute;
            right: 100px;
            bottom: -100px;
            padding: 0.5rem 0.5rem;
            width: 250px;
            background: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 5px 5px rgba(203, 234, 252, 0.75);

            .img__flag {
              width: 60px;
              height: 60px;
              border-radius: 10px;
              border: none;
              margin: 20px auto;

              img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: cover;
                margin: 0 auto;
              }
            }

            .title {
              padding: 0.2rem 1.3rem;
              font-size: 1.45rem;
              text-align: center;
              color: var(--primaryColor);

              span {
                color: #ff006e;
              }
            }

            .desc {
              p {
                font-size: 0.85rem;
                font-weight: normal;
                color: #777;
                padding: 0.3rem 0.75rem;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
//LANGUAGES STYLING ENDS HERE

// PRICING STYLING STARTS HERE
section.pricing {
  margin: 10rem 0 2rem;
  background: #f4f4f4;

  .pricing__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 20px;

    .topLine {
      font-size: 1.65rem;
      font-weight: 600;
      color: var(--headline);
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .headLine {
      color: var(--primaryColor);
      text-transform: capitalize;
      font-size: 3.16rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .pricing__desc {
      font-size: 1.35rem;
      text-transform: capitalize;
      margin-bottom: 20px;
      font-weight: normal;
      color: #242020;
    }

    .pricing__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      .pricing__card {
        width: 450px;
        background: #d7ebff;
        border-radius: 50px;
        border: none;
        margin-right: 20px;
        margin-top: 50px;

        .title {
          color: var(--primaryColor);
          font-weight: 600;
          font-size: 2.25rem;
          text-transform: capitalize;
          text-align: center;
          padding: 0.5rem 0.8rem;
          margin-top: 3rem;
        }

        .subtitle {
          font-size: 1.95rem;
          color: var(--headline);
          font-weight: 600;
          text-align: center;
          margin: 1rem 0;
          margin-bottom: 40px;

          span {
            color: #777;
            font-size: 1.65rem;
            font-weight: 500;
          }
        }
        hr {
          padding: 0 2rem;
          width: 80%;
          margin: 0 auto;
          background-color: #d7ebff;
          opacity: 0.75;
        }

        .package__list {
          padding: 2.5rem 3rem;

          .package__items {
            margin-bottom: 40px;
            .package {
              margin-top: 40px;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              i {
                color: var(--headline);
                margin-right: 10px;
                font-size: 1.25rem;

                &.fa-times {
                  color: #a70b0b;
                }
              }

              p {
                font-size: 1.15rem;
                color: var(--primaryColor);
                font-weight: 500;
                text-transform: capitalize;
              }
            }
          }

          a {
            background: transparent;
            border: 2px solid var(--headline);
            padding: 2rem 2.5rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--headline);
            font-size: 1.25rem;
          }
        }
        &:nth-child(2) {
          background: #03045e;
          transform: scale(1.01);
          box-shadow: -3px 10px 10px 0px rgba(203, 234, 252, 0.75);

          .title {
            color: #fff;
          }

          .subtitle {
            span {
              color: #fff;
            }
          }

          .package__list {
            .package__items {
              .package {
                p {
                  color: #fff;
                }
              }
            }
            a {
              background: var(--headline);
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// PRICING STYLING ENDS HERE

// COMMENTS STYLING STARTS HERE
section.comments {
  margin: 6rem 0 2rem;

  .comments__container {
    max-width: 1280px;
    padding: 30px 20px;
    margin: 0 auto;

    .topLine {
      color: var(--headline);
      font-size: 1.65rem;
      font-weight: 600;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .headLine {
      font-size: 3.16rem;
      color: var(--primaryColor);
      font-weight: 700;
      margin-bottom: 50px;
    }

    .comments__wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .prev__button {
        height: 100px;
        width: 100px;
        padding: 2rem 2rem;
        color: var(--headline);
        background: #fff;
        font-size: 3rem;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(50px);
        box-shadow: -3px 10px 10px 0px rgba(203, 234, 252, 0.75);
      }

      .next__button {
        height: 100px;
        width: 100px;
        padding: 2rem 2rem;
        color: #fff;
        background: var(--headline);
        font-size: 3rem;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-50px);
        box-shadow: -3px 10px 10px 0px rgba(203, 234, 252, 0.75);
        transition: 0.5s ease;
      }

      .comment__card {
        width: 100%;
        height: 500px;
        background: #fff;
        border-radius: 20px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        box-shadow: -3px 10px 10px 0px rgba(203, 234, 252, 0.75);

        .card__content {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .img__wrapper {
            flex-basis: 40%;
            width: 90%;
            height: 90%;
            border-radius: 20px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px;
            }
          }

          .comment__content {
            margin-left: 50px;
            margin-right: 20px;
            flex-basis: 60%;
            text-align: center;
            i {
              color: var(--headline);
              font-size: 3.16rem;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 30px;
            }

            p {
              color: #777;
              line-height: 2;
              font-size: 1.12rem;
            }

            h3 {
              margin-top: 30px;
              color: var(--primaryColor);
              font-size: 1.24rem;
              margin-bottom: 10px;
              font-weight: 600;
            }

            h4 {
              color: #777;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
// COMMENTS STYLING ENDS HERE

// FOOTER STYLING STARTS HERE
section.footer {
  width: 100%;
  background: var(--primaryColor);
  margin-top: 6rem;
  margin-bottom: 0;
  padding-right: 80px;
  padding-left: 80px;

  .footer__container {
    padding: 10px 20px;

    .footer__wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;

      .col {
        margin-right: 30px;
        padding: 3.5rem 0;

        .logo {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;

          ion-icon {
            margin-right: 5px;
            color: #fff;
            font-size: 2.65rem;
            display: inline;
          }
        }
        h2 {
          color: #fff;
          font-weight: 600;
          font-size: 2.45rem;
          margin-bottom: 30px;
        }

        ul {
          color: #fff;
          li {
            margin-bottom: 30px;

            a {
              color: #fff;
              font-size: 1.04rem;
              transition: all 0.5s ease;

              &:hover {
                color: var(--headline);
              }
            }
          }
        }

        .social__icons {
          margin-top: 10px;

          i {
            margin-right: 5px;
            color: #fff;
            font-size: 1.85rem;
          }
        }
      }

      form {
        margin-bottom: 20px;
        background: #fff;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ion-icon {
          padding: 1rem 1rem;
          background: var(--primaryColor);
          color: #fff;
          border: none;
          border-radius: 50%;
          cursor: pointer;
        }

        input {
          outline: none;
          border: none;
          font-size: 1.05rem;

          &::placeholder {
            color: var(--primaryColor);
            font-family: "Poppins", sans-serif;
          }

          &:focus {
            outline: none;
            border: none;
          }
        }
      }
    }
  }

  hr {
    width: 100%;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    text-align: center;
  }
}
// FOOTER STYLING ENDS HERE

//BUTTONS STYLING STARTS HERE
.btn__primary {
  color: #fff;
  font-size: 0.9rem;
  background: var(--primaryColor);
  padding: 1rem 1.6rem;
  border-radius: 10px;
  border: none;
  transition: 0.5s ease;

  &:hover {
    transform: scale(1.05) translateY(-5px);
    transition: 0.5s ease;
  }
}
//BUTTON STYLING ENDS HERE

//MEDIA QUERY STARTS HERE
@media screen and (max-width: 768px) {
  .navbar {
    height: 48px;
    justify-content: space-between;

    .navbar__container {
      .navbar__wrapper {
        .menu__toggle {
          display: inline;
          color: #03045e;
          font-size: 1.3rem;
        }
        .nav {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: fixed;
          top: 0;
          right: -100%;
          background-color: #03045e;
          height: 100vh;
          width: 70%;
          transition: 0.5s ease;
          z-index: 999;
          padding: 2rem 0;

          &.show {
            right: 0;
          }

          .btn__primary {
            border: 2px solid #fff;
            border-radius: 10px;
          }

          .nav__menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .nav__item {
              margin: 1.5rem 0;
              text-align: center;

              .nav__link {
                color: #fff;
              }
            }
          }

          .close__menu {
            position: absolute;
            top: 24px;
            right: 24px;
            font-size: 2rem;
            color: #fff;
            display: block;
            transition: all 0.5s ease;

            &:hover {
              transform: translateY(-5px) scale(1.05);
              transition: all 0.5s ease;
            }
          }
        }
      }
    }
  }

  section.hero {
    margin-top: -2rem;
    .hero__container {
      .hero__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .hero__content {
          .heading {
            font-size: 2.2rem;
          }
          .description {
            font-size: 0.85rem;
            max-width: 300px;
          }

          .btn__primary {
            padding: 1.2rem 1.2rem;
          }
        }

        .hero__img {
          .card__stats {
            display: none;
          }
          .card__comment {
            display: none;
          }
        }
      }
      .partners__logos {
        padding: 0 1rem;
        .brand__logo {
          width: 120px;
          margin: 20px 0;
        }
      }
    }
  }

  section.steps {
    .steps__container {
      .headLine {
        font-size: 2.2rem;
      }
      .steps__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .leftSide {
          margin-top: -40px;
          .sectionImg {
            width: 300px;
          }
          .active__card {
            display: none;
          }

          .num-card {
            display: none;
          }
        }

        .rightSide {
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  section.languages {
    .languages__container {
      .headLine {
        font-size: 2.2rem;
      }

      .languages__wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;

        .languages__img {
          margin-top: -40px;
          .img {
            width: 300px;
            height: 270px;

            .pricing__card {
              display: none;
            }

            .how__to-card {
              display: none;
            }
          }
        }

        .languages__content {
          margin-top: 50px;

          .languages__title {
            font-size: 1.35rem;
          }
          .language__description {
            font-size: 1.15rem;
          }

          .languages__button {
            display: flex;
            flex-direction: row;

            width: 100%;
            .btn__primary {
              padding: 1.2rem 1.2rem;
            }
          }
        }
      }
    }
  }

  section.pricing {
    .pricing__container {
      .headLine {
        font-size: 2.2rem;
      }

      .pricing__desc {
        font-size: 1.05rem;
      }
      .pricing__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .pricing__card {
          width: 300px;
        }
      }
    }
  }

  section.comments {
    .comments__container {
      .headLine {
        font-size: 2.2rem;
      }
      .comments__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .prev__button {
          position: absolute;
          top: -10px;
          left: 60px;
        }

        .next__button {
          position: absolute;
          bottom: -60px;
          right: 60px;
        }

        .comment__card {
          margin-top: 60px;
          height: auto;

          .card__content {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .img__wrapper {
              width: 300px;
            }

            .comment__content {
              i {
                margin-top: 30px;
                font-size: 2.45rem;
              }

              p {
                font-size: 1.05rem;
                padding: 0.5rem 0.45rem;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

  section.footer {
    .footer__container {
      .footer__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        .col{
          padding: 10px 0;
          margin-left: -30px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  section.hero {
    .hero__container {
      .hero__wrapper {
        .hero__content {
          h1 {
            font-size: 1.8rem;
          }

          .btn__primary {
            padding: 1.2rem 2rem;
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
// MEDIA QUERY ENDS HERE
